#var tanking 0;

#action {Orc Lord's Helm  [needs]} {rem orc;eq;}
#action {Girl Power..infinite light  [needs]} {rem girl;eq;}
#action {Sapphire Stud Earring  [needs]} {rem stud;eq;}
#action {a Tough leather cloak  [needs]} {rem leather;eq;}
#action {Arboreal Protector  [needs]} {rem arb;eq;}
#action {Spiderskin Plate Armor  [needs]} {rem spider;eq;}
#action {Emerald Arm Plates  [needs]} {rem emerald;eq;}
#action {Gauntlets of Power  [needs]} {rem gaunt;eq;}
#action {ring of the Vampire  [needs]} {rem ring;eq;}
#action {shield of nature's blades  [needs]} {rem shield;lco wooden;wear wooden;eq;}
#action {a pair of Obsidian Legplates  [needs]} {rem leg;eq;}
#action {A Battle-worn Anklet  [needs]} {rem ank;eq;}
#action {Boots of Nippon  [needs]} {rem boot;eq;}

#action {You need to wield a weapon in your good hand to impale} {c 'liv'}

#action {You have no wounds to heal}
{
	#var health 1;
}

#ticker {healSelf}
{
	#if {($health == 0 && $operating == 1) || ($fighting == 0 && $currentHp < $hpThreshold)}
	{
		treat self;
	}
}
{15}

#action {You pierce}
{
    #if {$bot == 1 && $tanking == 0}
    {
        impale;
    }
}

#action {You kick dirt}
{
	#if {$tanking == 1}
	{
		kick;
	}
}

#action {You are disarmed}
{
	c 'living staff';
}
