#var fighting 0;
#var bot 0;
#var battleLength 0;
#var health 1;

#ticker {proceed} {#if {$bot == 1} {takeStep}} {5}
#alias {takeStep} {#if {$fighting == 0 && $bot == 1} {#path walk forward} {#showme <001>  Still fighting or bot disabled!!  }}
#alias {toggle} {#if {"%1" == "on"} {#var bot 1;look;} {#var bot 0;}}
#action {%0 %1 %2argoyle %3 is %4} {
	#if {$fighting == 0 && $bot == 1} {

		#if {$looked == 1 && "%1" == "Sapphire" && "%3" == "Sentry"}
			{
				#var fighting 1;
				k %1;
			}
			{
				#math looked {$looked + 1};
				#if {$looked > 2}
					{
						#showme <001>     %1      ;
						#var fighting 1;
						k %1;
					}
					{
						#showme Already fighting!;
					}
			}
	}
}

#action {Still fighting or bot disabled!!} {
	#if {$battleLength < 20}
		{#math battleLength {$battleLength + 1}}
		{#var battleLength 0;#var fighting 0;look}
}

#alias {pathToGargs} {9wn3w5nu2n}

#var gargBot {w;n;w;n;n;w;w;n;n;n;n;n;e;w;w;n;e;w;s;e;s;s;s;s;s;e;e;e;e;e;s;s;w;n;w;u;e;n;n;u;e;s;s;e;n;n;n;s;s;s;w;s;n;n;n;w;d;n;w;w;w;s;s;s;e;u;e;n;n;d;e;e;n;w;e;s;e;s;s;n;w;n;w;s;n;w;u;n;n;w;w;w;s;s;s;s;n;n;n;n;e;e;e;s;s;s;w;d;w;n;n;n;e;e;e;s;s;s;w;d;s;s;}

#action {#END OF PATH} {#path load gargBot;toggle on}
#action {You creep} {#var traveled 1;#var looked 0;}
#action {You walk in} {#var traveled 1;#var looked 0;}
#action {You fly in} {#var traveled 1;#var looked 0;}
#action {Darkness conceals the area} {#math looked {$looked + 1}}
#action {[ Exits:} {#math looked {$looked + 1}}
#action {You receive} {#showme <001>      FIGHTING SHOULD BE ZERO BUT IT IS: $fighting       ;#var fighting 0;#var battleLength 0;look;}
#action {Your blood freezes} {#showme <001>      FIGHTING SHOULD BE ZERO BUT IT IS: $fighting       ;#var fighting 0;#var battleLength 0;look;}