#var oldmobcount 0
#var mobcount 0
#var walked 1
#var bottoggle "on"
#var bot 1;
#var fighting false
#map read rome
#map goto 1
#var mobcount 0;
#read rome.tin;
#format dir %s
#format starttime %T

#alias {clearHealthCheck}
{
	#undelay {healthCheck}
}

#alias {healthcheck}
{
	#delay {healthCheck}
	{
		#var health 1;
		toggle on;
	}
	{30}
}

#ticker {characterStatus}
{
    #if {$bot == 1}
    {
        #if {$health == 1 && $currentHp < $hpThreshold}
        {
            #var health 0;
            toggle off;
            healthcheck;
        }
        {
            #if {$health == 0 && $currentHp > $hpThreshold}
            {
                #var health 1;
                clearHealthCheck;
                toggle on;
            }
        }
    }
}
{1}

#action {Impale who?}
{
	#var fighting false;
	look;
}

#action {Kick who}
{
	#var fighting false;
	look;
}

#tick {mobcheck}
{
	#if {"$fighting" == "false"}
	{
		#if {"$mobcount" == "$oldmobcount"}
		{
			#var mobcount 0;
		}
		#var oldmobcount $mobcount;
	}
}
{5}
#tick {timer}
{
	#if {$bottoggle == "on"}
	{
		#if {$walked <= 157}
		{
			#if {"$fighting" == "false"}
			{
				#if {"$mobcount" == "0" && $currentHp > $hpThreshold}
				{
					#math {walked} {$walked + 1};
					#map run {$walked};
				}
			}
		}
		{
		#showme Bot completed, returning home captain.;
		#var bottoggle "off";
		#var bot 0;
		#map destroy;
		say grecall;
		#delay 5 {se;#all repair;wn;}
		#delay 25 rome;
		#delay 40 romeboton;
		}
	}
}
{3}
#act {[DAM:%0}
{
	#var fighting true
}
#act {death cry!}
{
	decrementMobCount;
}

#alias {decrementMobCount}
{
	#math {mobcount} {$mobcount - 1};
	#var fighting false;
	look;
}

#alias {toggle}
{
	#if {"%1" == ""}
	{
		#showme Bot On or Off?
	}
	{
	#if {"%1" == "on"}
	{
	#var bottoggle "on";
	#var bot 1;
	#var mobcount 0;
	#read rome.tin;
	look;
	}
	#if {"%1" == "off"}
	{
	#read unrome.tin;
	#var bottoggle "off";
	#var bot 0;
	}
	}
}

#alias {walkToRome}
{
	9ws5wnwnwswsw11ws;
}