#unact {A man walks by, carrying stones for the road repair on his back.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back slave;}}
#unact {A wild boar runs berserk across the field!} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back boar;}}
#unact {An ibex grazes quietly here.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back ibex;}}
#unact {(good)A poorly dressed man carrying a walking staff rests briefly here.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back pilgrim;}}
#unact {(good)A giant stag stands vigil over the fields.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back stag;}}
#unact {A slave is here, looking around frantically in search of a hiding place.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back slave;}}
#unact {A strange creature, half man, half goat, stands here, watching over the fields.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back satyr;}}
#unact {(good)A man stands stares off into the distance, pondering existence.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back philo;}}
#unact {A faun sits here on his hind legs, playing the flute.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back faun;}}
#unact {(evil)A mangy dog sniffs the ground in search of food.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back dog;}}
#unact {A Roman Engineer is here, repairing the invaluable road.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back engin;}}
#unact {A stakeman is here ensuring the road is level and true.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back stake;}}
#unact {(evil)A suspicious figure lurks in the shadows of the road.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back robber;}}
#unact {A Roman Tribuni runs across the battlefield, relaying messages for his leader.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back tribu;}}
#unact {A berserker screams insanely and charges into combat!} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back berserker;}}
#unact {A barbarian brute stands, waiting for the approach of the Romans.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back brute;}}
#unact {An artillery soldier is here preparing to fire the catapult.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back sold;}}
#unact {A foot soldier marches bravely into battle.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back foot;}}
#unact {A barbarian holding a long pike stands at the ready here.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back pike;}}
#unact {(good)A peasant is here, working the farm.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back peas;}}
#unact {A large crow looks for something to eat.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back crow;}}
#unact {A barbarian scout gathers intelligence while dodging the Roman patrols.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back scout;}}
#unact {(evil)The overseer watches over the peasants with violence in his eyes.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back over;}}
#unact {A Roman Sentry stands watch over the approach to the City of Rome.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back sentry;}}
#unact {A giant minotaur paces back and forth, bellowing loudly.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back mino;}}
#unact {(evil)A harpy cackles at you from the safety of a small tree.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back harpy;}}
#unact {A tiger prowls silently along the edge of the road.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back tiger;}}
#unact {A gryphon rests here on the edge of the path.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back gryphon;}}
#unact {A barbarian chieftain rallies his hordes into a frenzy against the Romans.} {#math {mobcount} {$mobcount + 1}; #if {"$fighting" == "false"} {back chief;}}

